{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "Extensão para detecção de Phishing via Análise Heurística de URL.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "scripts_js/popup.html"
  },
  "action": {
    "default_title": "Abrir PhishGuard"
  }
}
